- name: Cambiar propietario de /UTN/Profesor a profesor
  ansible.builtin.file:
    path: /UTN/Profesor
    owner: profesor
    recurse: yes

- name: Cambiar propietario de /UTN/Alumno a alumno
  ansible.builtin.file:
    path: /UTN/Alumno
    owner: alumno
    recurse: yes
